HOSTNAME: SRV-VM-01
IP: 172.16.100.1
OS: Debian 9
Versão Iperf: 2.0.9 e 3.1.3

Iperf 2.x:

UDP: Porta 5002
TCP: Porta 5001

Iperf 3.x:

UDP/TCP: Porta 5011

SERVICES:

iperf.service - LSB: iperf
   Loaded: loaded (/etc/init.d/iperf; generated; vendor preset: enabled)
   Active: active (running) since Mon 2019-05-06 11:29:57 -03; 1 weeks 1 days ago
     Docs: man:systemd-sysv-generator(8)
  Process: 434 ExecStart=/etc/init.d/iperf start (code=exited, status=0/SUCCESS)
    Tasks: 7 (limit: 19660)
   CGroup: /system.slice/iperf.service
           -> /usr/bin/iperf -s -D -p 5001
           -> /usr/bin/iperf -s -D -u -p 5002

iperf3.service - LSB: iperf3
   Loaded: loaded (/etc/init.d/iperf3; generated; vendor preset: enabled)
   Active: active (running) since Tue 2019-05-14 16:23:46 -03; 16h ago
     Docs: man:systemd-sysv-generator(8)
  Process: 17442 ExecStop=/etc/init.d/iperf3 stop (code=exited, status=0/SUCCESS)
  Process: 17451 ExecStart=/etc/init.d/iperf3 start (code=exited, status=0/SUCCESS)
    Tasks: 1 (limit: 19660)
   CGroup: /system.slice/iperf3.service
           -> iperf3 -s -p 5011 -D -I /tmp/iperf3.pid


